<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smoker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/saf"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/smoking_nonsmoking" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp">


            <TextView
                android:id="@+id/smokerTextview"
                android:layout_width="270dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/option_btn"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Smoker"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nonsmokerTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.726" />

            <TextView
                android:id="@+id/nonsmokerTextview"
                android:layout_width="270dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginBottom="228dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/option_btn"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="None smoker"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>