<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".food">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/saf"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="259dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Food Habit"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.669" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp">


        <TextView
            android:id="@+id/vegetarian"
            android:background="@drawable/option_btn"
            android:layout_marginTop="70dp"
            android:layout_width="270dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Vegetarian"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/nonVegetarian"
            android:background="@drawable/option_btn"
            android:layout_marginTop="30dp"
            android:layout_width="270dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Non-Vegetarian"
            android:textAlignment="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>